\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bi_mul}
\citation{bi_mul}
\citation{bo_en}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Multiplication}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Booth Encoding}{1}{subsection.2.2}\protected@file@percent }
\citation{booth1951signed}
\citation{chandel2013booth}
\citation{deng2015synchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the binary multiplication process.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mul}{{1}{2}{Illustration of the binary multiplication process.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Data, Method and Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:des}{{III}{2}{Description of Data, Method and Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Model}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Procedure and Results}{2}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{bi_mul}{1}
\bibcite{bo_en}{2}
\bibcite{booth1951signed}{3}
\bibcite{chandel2013booth}{4}
\bibcite{deng2015synchronous}{5}
\bibcite{manalo12}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Data\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:input}{{1}{3}{Input Data\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of our experiments.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ep}{{2}{3}{Results of our experiments.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:res}{{2}{3}{Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
